{
  "name": "express-hello-world",
  "version": "1.0.0",
  "description": "```sh\r $ npm init -f\r $ npm i --save express\r ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
